# migratorydata-demo-stocks

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/com/migratorydata/demos/ticker/: Main.java  Publisher.java  Stock.java  StockFeed.java
backend/src/main/java/com/migratorydata/demos/ticker/: Main.java  Publisher.java  StockFeed.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
frontend/site/: index.html
frontend/site/css/: app.css
frontend/src/: index.html  index.js
frontend/src/app/: app.js  config.js  dynamic-table.js  ui.js
frontend/src/css/: app.css
frontend/src/lib/: dynamic-table.js  migratorydata-client.js
