plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'com.migratorydata', name: 'client-java-api', version: '6.0.0'
}

jar {
    manifest {
        attributes("Main-Class": "com.migratorydata.demos.ticker.Main")
    }

    // add to the application jar the dependency 'lib/migratorydata-client-java.jar'
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

application {
    mainClassName = 'com.migratorydata.demos.ticker.Main'
}
