plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

sourceSets {
    main.java.srcDirs = ['src']
}

dependencies {
    compile files('lib/migratorydata-client-java.jar')
}

jar {
    manifest {
        attributes("Main-Class": "com.migratorydata.demos.ticker.Main")
    }

    // add to the application jar the dependency 'lib/migratorydata-client-java.jar'
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

application {
    mainClass = 'com.migratorydata.demos.ticker.Main'
}
