plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'com.migratorydata', name: 'client-java-api', version: '6.0.8'
}

jar {
    manifest {
        attributes("Main-Class": "com.migratorydata.demos.ticker.Main")
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = 'com.migratorydata.demos.ticker.Main'
}
